\pdfobjcompresslevel=1
\documentclass[10pt]{beamer}

% In general, you should encode all files using UTF-8
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
% Include SIunits to get \unit for unit typesetting
\usepackage[squaren]{SIunits}
% Set the math mode font to sans-serif
\let\mathrm\mathsf

% If you are not using SLC5/6 (or for any other reason pdfTeX before 1.40.6)
% you may comment this line. This just fixes transparent images with
% pdfs when viewed with acrobat reader and compiled with old versions of
% pdfTeX.
\pdfpageattr {/Group << /S /Transparency /I true /CS /DeviceRGB>>}

% Use this for better font scaling (esp. if you want to use \tiny)
\usepackage{lmodern}
\usepackage{exscale}

% You can safely remove this package, it is just for displaying a layout
% page
\usepackage{layout}
\usepackage{tikz}
\usetikzlibrary{positioning}
% Enable rounded corners for standard blocks:
% \setbeamertemplate{blocks}[rounded]

% Add some paragraph spacing:
%\setlength{\parskip}{\smallskipamount} 


\title{\bf Computing Package - Day 1 of 4}
\date{\today}
\author[Ali Skaf et al.]{\textcolor{blue}{Ali Skaf, Sebastian Wozniewski, Chritian Scheulen, Ishan Pokharel,  Marcel Niemeyer, Sreelakshmi Sindhu, Steffen Korn, Wael Alkakhi}}

\institute{II. Physikalisches Institut, Universität Göttingen}
\usetheme{ugoe}

% \def\insertlogos{%
%   \includegraphics[height=1.3cm]{logos/BMBF-Gef-Logo}%
%   \hspace{1cm}%
%   \includegraphics[height=1.3cm]{logos/FSP103-Atlas-Logo}%
%   \hspace{1cm}%
%   \includegraphics[height=1.3cm]{logos/logo-uni-goe-notext.pdf}%
% }
\newcommand{\lenitem}[2][.43\linewidth]{\parbox[t]{#1}{\strut #2\strut}}
\newcommand{\ulenitem}[2][.25\linewidth]{\parbox[t]{#1}{\strut #2\strut}}
\usepackage{xspace}

% Alternative logo sizes / order
%\def\insertlogos{%
%   \includegraphics[height=2cm]{logos/logo-uni-goe-notext.pdf}%
%   \hspace{0.1cm}%
%   \includegraphics[height=1.5cm]{logos/FSP101-Atlas-Logo}%
%   \hspace{0.1cm}%
%   \includegraphics[height=1.5cm]{logos/BMBF-Gef-Logo}%
%   \hspace{0.1cm}%
%   \includegraphics[height=2cm]{logos/helmholtz_logo}%
%}

\setbeamercolor{block title}{bg=grey!10,fg=black}
\setbeamercolor{block body}{bg=grey!10,fg=black}

\DeclareRobustCommand\PICINTOC{}%

\newcommand\MYPICINTOC
  {\hfill
   \smash{\raisebox{-\height}{\includegraphics[width=.5\textwidth]{example-image-a}}}}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
\begin{columns}
\column{.7\textwidth}
\begin{itemize}
    \item[1.] CERN Resources
    \item[2.] Introduction to Linux
    \item[3.] Introduction to Emacs
    \item[4.] C++ tutorial, OOP, Debugging
    \item[5.] Hands-on Exercises
\end{itemize}
\column{.3\textwidth}
\begin{tikzpicture}[mybox/.style={minimum width=3cm,draw,thick,fill=yellow!40,align=center,minimum height=1cm}]
\node[mybox] (alpha) {\bf Day 1};
\end{tikzpicture}
\end{columns}
\vspace{0.3cm}
\begin{columns}
\column{.7\textwidth}
\begin{itemize}
    \item[6.] Python tutorial
    \item[7.] Git tutorial
\end{itemize}
\column{.3\textwidth}
\begin{tikzpicture}[mybox/.style={minimum width=3cm,draw,thick,fill=yellow!40,align=center,minimum height=1cm}]
\node[mybox] (alpha) {\bf Day 2};
\end{tikzpicture}
\end{columns}
\vspace{0.3cm}
\begin{columns}
\column{.7\textwidth}
\begin{itemize}
    \item[8.] Root tutorial
\end{itemize}
\column{.3\textwidth}
\begin{tikzpicture}[mybox/.style={minimum width=3cm,draw,thick,fill=yellow!40,align=center,minimum height=1cm}]
\node[mybox] (alpha) {\bf Day 3};
\end{tikzpicture}
\end{columns}
\vspace{0.3cm}
\begin{columns}
\column{.7\textwidth}
\begin{itemize}
    \item[9.] ML tutorial
\end{itemize}
\column{.3\textwidth}
\begin{tikzpicture}[mybox/.style={minimum width=3cm,draw,thick,fill=yellow!40,align=center,minimum height=1cm}]
\node[mybox] (alpha) {\bf Day 4};
\end{tikzpicture}
\end{columns}


\end{frame}

\begin{frame}{CERN Resources}
\framesubtitle{Indico I}
\begin{itemize}

\item Will be used for anything organisational
\item The page of this welcome package:
\href{https://indico.cern.ch/event/1133741/timetable/?view=standard}{Indico}
\end{itemize}
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.99\textwidth]{Pic1.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[red,ultra thick,rounded corners] (0.18,0.05) rectangle (0.75,0.65);
    \end{scope}
\end{tikzpicture}


\end{frame}
\begin{frame}{CERN Resources}
\framesubtitle{Indico II}
\begin{itemize}

\item Important agenda view
\end{itemize}
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.99\textwidth]{Pic2.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[red,ultra thick,rounded corners] (0.,0.05) rectangle (0.7,0.35);
        \draw[red,ultra thick,rounded corners] (0.9,0.27) rectangle (1.,0.35);

    \end{scope}
\end{tikzpicture}


\end{frame}
\begin{frame}{CERN Resources}
\framesubtitle{Portal}
\begin{itemize}

\item Click on „List Services“ to get an overview of your subscriptions
\item The page of this welcome package:
\href{https://resources.web.cern.ch/resources/}{Available here}
\end{itemize}
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.78\textwidth]{Pic3.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
        \draw[red,ultra thick,rounded corners] (0.4,0.5) rectangle (0.7,0.6);
        \draw[red,ultra thick,rounded corners] (0.67,0.05) rectangle (0.98,0.15);
    \end{scope}
\end{tikzpicture}


\end{frame}
\begin{frame}{CERN Resources}
\framesubtitle{EOS}
\begin{itemize}

\item You can use CERNBox to store/share files.
\end{itemize}
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.95\textwidth]{Pic4.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
 %       \draw[red,ultra thick,rounded corners] (0.4,0.5) rectangle (0.7,0.6);
        \draw[red,ultra thick,rounded corners] (0.8,0.5) rectangle (.95,0.55);
    \end{scope}
\end{tikzpicture}


\end{frame}
\begin{frame}{CERN Resources}
\framesubtitle{E-Groups}
\begin{itemize} 

\item Choose your e-groups of interest.
\item Some e-group subscriptions require approval.
\end{itemize}
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.95\textwidth]{Pic5.png}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]
%        \draw[red,ultra thick,rounded corners] (0.4,0.5) rectangle (0.7,0.6);
%        \draw[red,ultra thick,rounded corners] (0.65,0.05) rectangle (1.,0.15);
    \end{scope}
\end{tikzpicture}


\end{frame}


\begin{frame}{Preparation}
    \begin{itemize}
        \item Will be using the terminal for this introduction and other tutorials today
        \item Open a terminal on your computer and connect to lxplus:
        \vspace{.2cm}
        \begin{block}{}
        \small{\texttt{> ssh -Y username@lxplus.cern.ch}}
        \end{block}
        \item You are now connected to a computer at Cern running CentOS7
        \item It's also possible to connect to the local computers:
        \vspace{.2cm}
        \begin{block}{}
        \small{
        \texttt{> ssh -Y -p 24 username@login.ph2.physik.uni-goettingen.de}\\
        \texttt{> ssh -Y pcatlasXX}
        }
        \end{block}
        \item Will be using lxplus here and the git tutorial
    \end{itemize}
\end{frame}

\begin{frame}{Linux - History}
\begin{itemize}
    \item 1969: UNIX operating system developed at AT\&T Bell Labs.
    \item 1975: two versions : the commercial Unix, the official AT\&T Unix, and the free BSD Unix  (Development of BSD descendants like FreeBSD, OpenBSD, NetBSD, DragonFly BSD and PC-BSD is still active today).
    \item 1980s:
    \begin{itemize}
        \item IBM created AIX, Sun SunOS (later Solaris), HP HP-UX and about a dozen other companies did the same.
        \item root of Linux with Richard Stallman and the GNU project. His goal was to make an operating system that was freely available to everyone
    \end{itemize}
    \item 1992: Linus Torvards, a Finnish student, built first Linux version
    \item 2015: Linux kernel version 4.0 was released; with source code of several 100k lines thanks to contributions of thousands of developers paid by hundreds of commercial companies.
\end{itemize}
\end{frame}

\begin{frame}{Main Distributions}
\begin{itemize}
    \item \textbf{Red Hat:} Red Hat is a billion dollar commercial Linux company (Red Hat Enterprise Linux (RHEL) and Fedora. Free source, but paid support! 
    \item \textbf{Ubuntu:} released in 2004 by Canonical, with nice graphical desktop, can be used as Windows.
    \item \textbf{Debian:} no company, but a well organized developer community
    \item \textbf{SuSE and Mandriva:} widely used
    \item \textbf{CentOS, Oracle Enterprise Linux and Scientific Linux:} (based on Red Hat)
    \item \textbf{Linux Mint, Edubuntu:} and many other *buntu named distributions are based on Ubuntu
\end{itemize}
    
\end{frame}

\begin{frame}{GNU Tools}
A set of standard ways to handle and use the system, found in most linux distributions
\begin{itemize}
    \item Bash: The GNU shell
    \item GCC: The GNU C Compiler
    \item GDB: The GNU Debugger
    \item Coreutils: a set of basic UNIX-style utilities, such as ls, cat and chmod
    \item Findutils: to search and find files
    \item Fontutils: to convert fonts  or make new fonts
    \item Gimp: GNU Image Manipulation Program
    \item Gnome: the GNU desktop environment
    \item Emacs, Vim: very powerful editors
    \item Ghostscript - Ghostview: interpreter \& graphical frontend for PostScript files.
    \item GNU SQL: relational database system
\end{itemize}
    
\end{frame}

\begin{frame}{Shell commands}
\framesubtitle{System Information}
No dedicated tutorial, please try some of these commands as we go:
    \begin{table}
        \flushleft
        \begin{tabular}{ll}
         uname -a    & \# Display Linux system information \\
         uname -r    & \# Display kernel release information\\
         uptime      & \# Show how long the system has been running + load\\
         hostname    & \# Show system host name\\
         hostname -l & \# Display the IP addresses of the host\\
         last reboot & \# Show system reboot history\\
         date        & \# Show the current date and time\\
         cal         & \# Show this month's calendar\\
         w           & \# Display who is online\\
         whoami      & \# Who you are logged in as
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Shell commands}
\framesubtitle{Files and Directories - 1}
No dedicated tutorial, please try some of these commands as we go:
    \begin{table}
        \flushleft
        \begin{tabular}{ll}
         ls -al                 & \# List \textbf{a}ll files in a long \textbf{l}isting (detailed) format \\
         pwd                    & \# Display the \textbf{p}resent \textbf{w}orking \textbf{d}irectory \\
         mkdir                  & \# \textbf{m}a\textbf{k}e a directory \\
         cd                     & \# \textbf{c}hange \textbf{d}irectory \\
         cd \textasciitilde     & \# Move to your home directory \\
         cd ..                  & \# Move one directory up \\
         \textcolor{red}{rm}    & \# \textbf{R}e\textbf{m}ove file permanently! \\
         \textcolor{red}{rm -r} & \# Remove a directory and its content \textbf{r}ecursively \\
         \textcolor{red}{rm -f} & \# \textbf{F}orce remove a file \\
         cp -r file dest        & \# \textbf{C}o\textbf{p}y file (or directory) to its destination file or directory
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Shell commands}
\framesubtitle{Files and Directories - 2}
No dedicated tutorial, please try some of these commands as we go:
    \begin{table}
        \flushleft
        \begin{tabular}{ll}
         mv file1 file2         & \# \textbf{M}o\textbf{v}e or rename file1 to file2 (also directories) \\
         ln -s file linkname    & \# Create a \textbf{s}ymbolic \textbf{l}i\textbf{n}k to linkname\\
         touch                  & \# Create an empty file or update modification times \\
         cat                    & \# Display context of file \\
         less                   & \# Browse a file in the terminal (q to quit, / to search) \\
         head                   & \# Display first 10 lines of a file \\
         tail                   & \# Display last 10 lines of a file \\
         grep "string" file     & \# Look through a file for "string"\\
         sed                    & \# \textbf{S}treamline \textbf{Ed}itor to modify files w/o opening them \\
         find                   & \# find files in the system
        \end{tabular}
    \end{table}
    \vspace{.4cm}
    \begin{itemize}
        \item In general: use the "-{}-help" flag to get usage information
        \item You can use "man commandName" to get detailed info on that command
    \end{itemize}
    
\end{frame}

\begin{frame}{Shell commands}
\framesubtitle{Permissions (chmod)}
\begin{itemize}
    \item Permissions of a file can be seen with "ls -l file"
    \item Generally, three different permissions:
    \begin{itemize}
        \item r: reading the file
        \item w: write/modify the file
        \item x: execute the file (e.g. shell-scripts, see later)
    \end{itemize}
    \item Can be changed using "chmod"
\end{itemize}
    \begin{table}
        \flushleft
        \begin{tabular}{llll}
        User & Group & Other & \\
        rwx & rwx & rwx & chmod 777 filename \\
        rwx & rwx & r-x & chmod 775 filename \\
        rwx & r-x & r-x & chmod 755 filename \\
        rw- & rw- & r-{}- & chmod 664 filename \\
        rw- & r-{}- & r-{}- & chmod 644 filename \\
        421 & 421 & 421 & binary encoding for permissions
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Shell commands}
\framesubtitle{Process management}
No dedicated tutorial, please try some of these commands as we go:
    \begin{table}
        \flushleft
        \begin{tabular}{ll}
         ps          & \# Display your currently running \textbf{p}roce\textbf{s}ses \\
         ps -ef      & \# Display all processes on the system\\
         top      & \# Display and manage the top processes \\
         htop     & \# Interactive top \\
         kill pid   & \# Kill a process with specific \textbf{P}rocess \textbf{ID} \\
         killall processname   & \# Kill all processes with specific name \\
         command \&   & \# Start command in background \\
         jobs     & \# Display your jobs\\
         Ctrl $+$ C & \# Kill the job currently running in the foreground \\
         Ctrl $+$ Z   & \# Pause the job currently runnning in the foreground \\
         fg \%n & \# Run job n in the foreground \\
         bg \%n & \# Run job n in the background
        \end{tabular}
    \end{table}
 
\end{frame}

\begin{frame}{Shell commands}
\framesubtitle{Remote work}
No dedicated tutorial, please try some of these commands as we go:
    \begin{table}
        \flushleft
        \begin{tabular}{ll}
         ssh host & \# Open a \textbf{S}ecure \textbf{Sh}ell to work on host \\
         ssh user@host  & \# Connect as user\\
         ssh -p port & \# Connect via a certain port \\
         ssh -Y & \# Allow the use of graphical interfaces\\
         scp file1 server:file2  & \# \textbf{S}ecure \textbf{cp} file1 to the server as file2 \\
         scp server:file1 file2  & \# Copy file from server to local computer \\
         logout/exit/Ctrl$+$D & \# End connection
        \end{tabular}
    \end{table}
    
\end{frame}

\begin{frame}{Shell scripting}
    \begin{itemize}
        \item Shell scripts are text files consisting of many shell commands
        \item Useful for longer operations and sequences of commands that you need to do very often
        \item Typically end on ".sh"
        \item Two ways of running them:
        \begin{itemize}
            \item "source script.sh": Goes line by line
            \item "./script.sh": if it includes bash coding
        \end{itemize}
        \item Example: "\textasciitilde/.bashrc" or "\textasciitilde/.bash\_profile"
        \begin{itemize}
            \item Are run every time that you open the shell
        \end{itemize}
        \item Used for shell configurations, aliases
        \item Aliases define short commands for long commands, e.g. alias short="very long command or path to shell script"
    \end{itemize}
\end{frame}

\begin{frame}{More advanced concepts}
\textbf{Pipelines:}
\begin{itemize}
    \item Pass the std output of one command to another
    \item example: "ps -ef | grep processname" to search for a specific process
    \item "|\&" includes also the std error
    \item Similar: Redirection
    \item "command > file" redirects the stdout of command to file
    \item "command >{}> file" appends the stdout to the file
\end{itemize}
\textbf{Regular Expressions:}
\begin{itemize}
    \item doesn't look for strings but for patterns
    \item look a bit cryptic
    \item No details in this tutorial, too extensive
    \item Used for grep and sed
\end{itemize}
Example from my .bashrc:\\
\begin{center}
    alias createLocalList='ls -l | sed -E "s/( )\{2,\}/ /g" |cut -d" " -f9 | sed -E "s@(\textasciicircum.)@\$PWD/\textbackslash1@" | sed -E "/(\textasciicircum\$|local\_list.txt)/d"  | cat > local\_list.txt'
\end{center}
    
\end{frame}

\begin{frame}{Choosing your editor}
\begin{columns}
    \column{.6\textwidth}
    \begin{itemize}
        \item You might need to work remotely a lot
        \item Using graphical interfaces is not the best idea
        \item Vim, Emacs, and Nano can all be run inside the terminal
        \item Nano is a very basic editor, fine for small edits
        \item For development work, you might want to have a look at Vim or Emacs
        \item For now, it's not too important which one you chose, as long as it works for you
    \end{itemize}
    \column{.4\textwidth}
    \includegraphics[width=\textwidth]{memes/SeV3H.png}\\
    \includegraphics[width=\textwidth]{memes/tools.png}
\end{columns}
    
\end{frame}


\begin{frame}{Emacs intro}
    \begin{itemize}
        \item Emacs is a very feature-rich text editor that can be used in the terminal
        \item Start it by doing "emacs -nw [file]" (file is optional, no need to use one here)
        \item Inside of emacs, data is organised as buffers
        \item If you don't specify a file, you'll be opening the *scratch* buffer
        \item Buffers named like: *name* are virtual and do not correspond to any files
        \item Scratch is for taking notes and simple ELisp evaluation
        \item Navigate inside of Emacs by using modifier keys "Ctrl" (C) and "Alt/Meta" (M)
        \item Basic configuration is set in "\textasciitilde/.emacs" (or similar)
        \item Includes own package manager
        \item Commands are usually written like this: C-x or M-d
    \end{itemize}
\end{frame}

\begin{frame}{Emacs intro}
\framesubtitle{Managing buffers}
    \begin{itemize}
        \item Managing buffers includes file operations, starting other processes in emacs, etc.
        \item Commonly bound to "C-x <something>"
    \end{itemize}
    \begin{table}
        \flushleft
        \begin{tabular}{ll}
         C-x C-f & \# Open a file\\
         C-x C-s & \# Save file\\
         C-x C-w & \# Write file to [prompt] \\
         C-x C-b & \# Show a list of buffers\\
         C-x b  & \# Switch between buffers [prompt] \\
         C-x 2/3  & \# Split window horizontally/vertically \\
         C-x o & \# Switch between windows \\
         C-x 0/1 & \# Close current window/all windows except current one\\
         C-x 4 C-f/b & \# Open file/buffer in new window\\
         C-x k & \# Kill buffer [prompt]\\
         C-x C-c & \# Close emacs
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Emacs intro}
\framesubtitle{Inside buffers}
\begin{itemize}
    \item Moving is possible with arrows and page up/down
    \item Also own keybindings, if needed
\end{itemize}
    \begin{table}
        \flushleft
        \begin{tabular}{ll}
         C-p/n & \# Moving to previous/next line\\
         M-\{/\} & \# Moving to previous/next paragraph \\
         C-f/b & \# Moving forward/back in line (1 character)\\
         M-f/b & \# Moving forward/back in line (1 word)\\
         C-a/e & \# Move to start(Anfang?)/end of line \\
         C-v  & \# Page down \\
         M-v  & \# Page up \\
         M->/< & \# Move to end/beginning of file\\
         M-g M-g & \# Go to line number [prompt]\\
         C-l & \# Set current line to center/top/bottom of window (repeated use)\\
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Emacs intro}
    \framesubtitle{Editing}
    \begin{itemize}
        \item By default, emacs adapts somewhat to the language used for the file (e.g. cpp or python), called major-mode
        \item Copying etc. works between buffers
    \end{itemize}
    \begin{table}
        \flushleft
        \begin{tabular}{ll}
         C-s/r & \# search forward/reverse [prompt]\\
         M-\% & \# Find and replace [prompt] \\
         C-M-s & \# search forward (regex enabled)\\
         C-M-\% & \# find and replace (regex enabled)\\
         C-Space & \# Mark text [move cursor afterwards] \\
         C/M-w  & \# Cut/Copy marked text \\
         C-y & \# "yank" (paste) text \\
         M-y & \# Move backwards through copied texts\\
         C/M-k & \# Kill line/next word\\
         C-/ & \# Undo\\
         C-g C-/ & \# Redo\\
         C-<number> <command> & \# Do <command> <number> times\\
        \end{tabular}
    \end{table}
    
\end{frame}

\begin{frame}{Emacs Intro}
\begin{itemize}
    \item Much more that wasn't shown here
    \item All commands can be called by "M-x <command name>"
    \item "M-x package list packages" leads you to the package manager
    \item Can also be used to start processes, e.g. "M-x term" or "M-x grep"
    \item If you want to do something with emacs, there's probably an extension for it, be it auto-complete, remote editing, a pdf viewer or a browser
\end{itemize}
\begin{center}
    \includegraphics[width=.7\textwidth]{memes/real_programmers.png}
\end{center}
    
\end{frame}

\end{document}
